{
    "commentTranslate.source": "Google",
    "cSpell.enableFiletypes": [
        "!markdown"
    ],
    "files.associations": {
        "concepts": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "ostream": "cpp"
    }
}